# wanAndroid

performance/: settings.gradle
performance/app/: build.gradle  readme.txt
performance/app/src/androidTest/java/com/seven/performance/: ExampleInstrumentedTest.kt
performance/app/src/main/: AndroidManifest.xml
performance/app/src/main/java/com/seven/performance/: LauncherTimerUtils.kt  MainActivity.kt
performance/app/src/main/res/values/: themes.xml
performance/app/src/test/java/com/seven/performance/: ExampleUnitTest.kt
performance/multidex/: build.gradle  maindexlist.txt  readme.txt
performance/multidex/src/androidTest/java/com/seven/multidex/: ExampleInstrumentedTest.kt
performance/multidex/src/main/: AndroidManifest.xml
performance/multidex/src/main/java/com/seven/multidex/: LoadMultiDexActivity.kt  MainActivity.kt  MyApp.kt  SystemUtil.kt
performance/multidex/src/main/res/values/: themes.xml
performance/multidex/src/main/res/values-night/: themes.xml
performance/multidex/src/test/java/com/seven/multidex/: ExampleUnitTest.kt
performance/whitescreen/: build.gradle  readme.txt
performance/whitescreen/src/androidTest/java/com/seven/whitescreen/: ExampleInstrumentedTest.kt
performance/whitescreen/src/main/: AndroidManifest.xml
performance/whitescreen/src/main/java/com/seven/whitescreen/: MainActivity.kt
performance/whitescreen/src/main/res/drawable/: splash.xml
performance/whitescreen/src/main/res/layout/: activity_main.xml
performance/whitescreen/src/main/res/values/: themes.xml
performance/whitescreen/src/main/res/values-night/: themes.xml
performance/whitescreen/src/test/java/com/seven/whitescreen/: ExampleUnitTest.kt
